.AboutUs{
    display: grid;
    grid-template-columns: 55% 45%;
    background: #e9eef1;
    article{
        padding: 6rem 4rem 4rem 4rem;
        text-align: left;
        

        h2{
            font-size: 6.2rem;
            line-height: 6rem;
            margin-bottom: 2rem;
            color: #133639;
        }

        hr{
            width: 35%;
            height: 0;
            border: 1px solid #000000;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            margin-bottom: 2rem;
        }

        p{
            font-size: 2.2rem;
            line-height: 3.5rem;
            letter-spacing: 0.03rem;
            width: 80%;
        }
    }

    section{
        background-image: url(../../../Images/AboutUs.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
}



@media screen and (max-width: 1000px) {
    .AboutUs{
        grid-template-columns: auto;


        article{
            padding: 4rem 1rem 6rem 1rem;
            text-align: center;

            h2{
                font-size: 3.5rem;
                margin-bottom: 1rem;
            }

            hr{
                margin: auto;
            }

            p{
                font-size: 2rem;
                line-height: 4rem;
                letter-spacing: 0.03rem;
                width: 100%;
            }
        }
        section{
            display: none;
        }
    }
    

}